<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/klimas-reset.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>projects paula k.</title>
  </head>

  <body>
    <header>
      paula k.
      <div>
        <ul class="social-icons">
          <li>
            <a href="https://www.instagram.com/pkgoesdigital/" target="_blank"
              ><img src="/img/Instagram.svg"
            /></a>
          </li>
          <li>
            <a href="https://github.com/pkgoesdigital" target="_blank"
              ><img src="/img/Github.svg"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/paulaklimas-compsci/"
              target="_blank"
              ><img src="/img/Linkedin.svg"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <nav class="navbar">
      <a href="/html/index.html">home</a><br /><br />
      <a href="/html/about.html">about</a><br /><br />
      <a href="/html/stories.html">stories</a><br /><br />
      <a href="/html/projects.html">projects</a><br /><br />
      <a href="/html/nonsense.html" target="_blank">nonsense</a>
    </nav>

    <!-- add in clock javascript feature  -->
    <h2 class="clocklabel">the watchmaker: using JavaScript</h2>
    <br />
    <div class="clock">
      <div class="hand second"></div>
      <div class="hand minute"></div>
      <div class="hand hour"></div>
    </div>

    <pre>
      <code class="projects">
        function clockBattery() {
          // calculating time using JS built-in Date object
          var current = new Date();
        
          // modulo makes a 12-hour clock for face
          var hr = current.getHours() % 12
          var min = current.getMinutes()
          var sec = current.getSeconds()
          var milli = current.getMilliseconds()
        
          var clock = document.querySelector(".clock")
          var hourHand = clock.querySelector(".hand.hour")
          var minHand = clock.querySelector(".hand.minute")
          var secHand = clock.querySelector(".hand.second")
        
          // each hour is separated by 30 degrees
          var hourRotation = 30 * hr + (0.5 * min);
          // each minute is 
          var minuteRotation = 6 * min + (0.1 * sec);
          // six degrees in second, ms on top if we want smooth transition of secondhand
          var secRotation = 6 * sec + 0.006 * milli;
        
          hourHand.style.transform = 'rotate(' + hourRotation + 'deg)'
          minHand.style.transform = "rotate(" + minuteRotation + "deg)"
          secHand.style.transform = "rotate(" + secRotation + "deg)"
        
          // runs every single frame
          requestAnimationFrame(clockBattery);
        }
        
        // run the clock on load and during page, basically always
        clockBattery();
      </code>
    </pre>

    <script>
      function clockBattery() {
        // calculating time using JS built-in Date object
        var current = new Date();

        // modulo makes a 12-hour clock for face
        var hr = current.getHours() % 12;
        var min = current.getMinutes();
        var sec = current.getSeconds();
        var milli = current.getMilliseconds();

        var clock = document.querySelector(".clock");
        var hourHand = clock.querySelector(".hand.hour");
        var minHand = clock.querySelector(".hand.minute");
        var secHand = clock.querySelector(".hand.second");

        // each hour is separated by 30 degrees
        var hourRotation = 30 * hr + 0.5 * min;
        // each minute is
        var minuteRotation = 6 * min + 0.1 * sec;
        // six degrees in second, ms on top if we want smooth transition of secondhand
        var secRotation = 6 * sec + 0.006 * milli;

        hourHand.style.transform = "rotate(" + hourRotation + "deg)";
        minHand.style.transform = "rotate(" + minuteRotation + "deg)";
        secHand.style.transform = "rotate(" + secRotation + "deg)";

        // runs every single frame
        requestAnimationFrame(clockBattery);
      }

      // run the clock on load and during page, basically always
      clockBattery();
    </script>
  </body>
</html>
